MODULE main
 VAR
   -- decide which thing farmer will take with him, if anything
   takes : {nothing, cabbage, lamb, wolf} ;
   -- is thing over the river?
   cabbage-over : boolean ;
   lamb-over    : boolean ;
   wolf-over    : boolean ;
   farmer-over  : boolean ;
 ASSIGN
   -- takes nothing in the first round
   init(takes) := nothing ;
   -- everyone starts not-over the river
   init(cabbage-over) := FALSE ;
   init(lamb-over)    := FALSE ;
   init(wolf-over)    := FALSE ;
   init(farmer-over)  := FALSE ;
   -- what the farmer takes with him -- which can be anything or
   -- nothing
   next(takes) := {nothing, cabbage, lamb, wolf} ;
   -- move thing?
   next(cabbage-over) := next(takes) = cabbage ? ! cabbage-over : cabbage-over ;
   next(lamb-over)    := next(takes) = lamb ? ! lamb-over : lamb-over ;
   next(wolf-over)    := next(takes) = wolf ? ! wolf-over : wolf-over ;
   -- farmer always moves
   --- exercise : give her the possibility of staying put (she might
   --- be tired after all this rowing)
   next(farmer-over)  := ! farmer-over ;
   
 CTLSPEC NAME solution := ! E [((farmer-over != cabbage-over -> farmer-over = lamb-over) -- cabbage is safe
                                & (farmer-over != lamb-over -> farmer-over = wolf-over)) -- lamb is safe
                                U (farmer-over = TRUE & cabbage-over = farmer-over & lamb-over = farmer-over & wolf-over = farmer-over)] -- until it is over
