MODULE main
 VAR
   q : array 0..7 of array 0..1 of 0..7 ;
 CTLSPEC NAME q0 :=
   ! EF (
         -- q0
         abs(q[0][0] - q[1][0]) != abs(q[0][1] - q[1][1]) -- diagonals
         & q[0][0] != q[1][0] & q[0][1] != q[1][1]        -- lines
         & abs(q[0][0] - q[2][0]) != abs(q[0][1] - q[2][1])
         & q[0][0] != q[2][0] & q[0][1] != q[2][1]
         & abs(q[0][0] - q[3][0]) != abs(q[0][1] - q[3][1])
         & q[0][0] != q[3][0] & q[0][1] != q[3][1]
         & abs(q[0][0] - q[4][0]) != abs(q[0][1] - q[4][1])
         & q[0][0] != q[4][0] & q[0][1] != q[4][1]
         & abs(q[0][0] - q[5][0]) != abs(q[0][1] - q[5][1])
         & q[0][0] != q[5][0] & q[0][1] != q[5][1]
         & abs(q[0][0] - q[6][0]) != abs(q[0][1] - q[6][1])
         & q[0][0] != q[6][0] & q[0][1] != q[6][1]
         & abs(q[0][0] - q[7][0]) != abs(q[0][1] - q[7][1])
         & q[0][0] != q[7][0] & q[0][1] != q[7][1]
         -- q1
         & abs(q[1][0] - q[2][0]) != abs(q[1][1] - q[2][1])
         & q[1][0] != q[2][0] & q[1][1] != q[2][1]
         & abs(q[1][0] - q[3][0]) != abs(q[1][1] - q[3][1])
         & q[1][0] != q[3][0] & q[1][1] != q[3][1]
         & abs(q[1][0] - q[4][0]) != abs(q[1][1] - q[4][1])
         & q[1][0] != q[4][0] & q[1][1] != q[4][1]
         & abs(q[1][0] - q[5][0]) != abs(q[1][1] - q[5][1])
         & q[1][0] != q[5][0] & q[1][1] != q[5][1]
         & abs(q[1][0] - q[6][0]) != abs(q[1][1] - q[6][1])
         & q[1][0] != q[6][0] & q[1][1] != q[6][1]
         & abs(q[1][0] - q[7][0]) != abs(q[1][1] - q[7][1])
         & q[1][0] != q[7][0] & q[1][1] != q[7][1]
         -- q2
         & abs(q[2][0] - q[3][0]) != abs(q[2][1] - q[3][1])
         & q[2][0] != q[3][0] & q[2][1] != q[3][1]
         & abs(q[2][0] - q[4][0]) != abs(q[2][1] - q[4][1])
         & q[2][0] != q[4][0] & q[2][1] != q[4][1]
         & abs(q[2][0] - q[5][0]) != abs(q[2][1] - q[5][1])
         & q[2][0] != q[5][0] & q[2][1] != q[5][1]
         & abs(q[2][0] - q[6][0]) != abs(q[2][1] - q[6][1])
         & q[2][0] != q[6][0] & q[2][1] != q[6][1]
         & abs(q[2][0] - q[7][0]) != abs(q[2][1] - q[7][1])
         & q[2][0] != q[7][0] & q[2][1] != q[7][1]
         -- q3
         & abs(q[3][0] - q[4][0]) != abs(q[3][1] - q[4][1])
         & q[3][0] != q[4][0] & q[3][1] != q[4][1]
         & abs(q[3][0] - q[5][0]) != abs(q[3][1] - q[5][1])
         & q[3][0] != q[5][0] & q[3][1] != q[5][1]
         & abs(q[3][0] - q[6][0]) != abs(q[3][1] - q[6][1])
         & q[3][0] != q[6][0] & q[3][1] != q[6][1]
         & abs(q[3][0] - q[7][0]) != abs(q[3][1] - q[7][1])
         & q[3][0] != q[7][0] & q[3][1] != q[7][1]
         -- q4
         & abs(q[4][0] - q[5][0]) != abs(q[4][1] - q[5][1])
         & q[4][0] != q[5][0] & q[4][1] != q[5][1]
         & abs(q[4][0] - q[6][0]) != abs(q[4][1] - q[6][1])
         & q[4][0] != q[6][0] & q[4][1] != q[6][1]
         & abs(q[4][0] - q[7][0]) != abs(q[4][1] - q[7][1])
         & q[4][0] != q[7][0] & q[4][1] != q[7][1]
         -- q5
         & abs(q[5][0] - q[6][0]) != abs(q[5][1] - q[6][1])
         & q[5][0] != q[6][0] & q[5][1] != q[6][1]
         & abs(q[5][0] - q[7][0]) != abs(q[5][1] - q[7][1])
         & q[5][0] != q[7][0] & q[5][1] != q[7][1]
         -- q6
         & abs(q[6][0] - q[7][0]) != abs(q[6][1] - q[7][1])
         & q[6][0] != q[7][0] & q[6][1] != q[7][1])
