MODULE main
 VAR
   goal-line : {goal, nothing} ;
   ball : {inside, outside} ;
 ASSIGN
   init(goal-line) := nothing ;
   init(ball) := outside ;
   next(ball) := case
                   -- if there hasn't been a goal and ball is outside,
                   -- ball may enter goal or not
                   ball = outside & goal-line = nothing : {outside, inside} ;
                   --just after goal is marked, ball must stay outside
                   ball = outside & goal-line = goal : outside ;
                   -- ball must go out before going in again
                   ball = inside  : outside ;
                  esac ;
   next(goal-line) := case
                        -- when ball goes in, goal!
                        ball = inside : goal ;
                        -- after indicating goal, stop. in this same
                        -- step ball will do inside -> outside
                        goal-line = goal : nothing ;
                        -- nothing happened, nothing happens
                        ball = outside : nothing ;
                      esac ;
 -- ball inside goal induces goal line system
 SPEC AG ball = inside -> AX goal-line = goal
 -- goal-line off means ball hasn't entered
 SPEC AG goal-line = nothing -> AX ball = outside
 -- no goals is a possibility
 SPEC EG ball = outside & goal-line = nothing
