MODULE main
 VAR
   q : array 0..7 of array 0..1 of 0..7 ;
   r : array 0..7 of {h, v, n} ;
 ASSIGN
   init(r[0]) := n ;
   init(r[1]) := h ;
   init(r[2]) := h ;
   init(r[3]) := h ;
   init(r[4]) := h ;
   init(r[5]) := h ;
   init(r[6]) := h ;
   init(r[7]) := h ;
   next(q[1][0]) := case
                      next(r[1]) = n | next(r[1]) = v : q[1][0] ;
                      TRUE : (q[1][0] + 1) mod 8  ;
                    esac ;
   next(q[1][1]) := case
                      next(r[1]) = n | next(r[1]) = h : q[1][1] ;
                      TRUE : (q[1][1] + 1) mod 8  ;
                    esac ;
   next(q[2][0]) := case
                      next(r[2]) = n | next(r[2]) = v : q[2][0] ;
                      TRUE : (q[2][0] + 1) mod 8  ;
                    esac ;
   next(q[2][1]) := case
                      next(r[2]) = n | next(r[2]) = h : q[2][1] ;
                      TRUE : (q[2][1] + 1) mod 8  ;
                    esac ;
   next(q[3][0]) := case
                      next(r[3]) = n | next(r[3]) = v : q[3][0] ;
                      TRUE : (q[3][0] + 1) mod 8  ;
                    esac ;
   next(q[3][1]) := case
                      next(r[3]) = n | next(r[3]) = h : q[3][1] ;
                      TRUE : (q[3][1] + 1) mod 8  ;
                    esac ;
   next(q[4][0]) := case
                      next(r[4]) = n | next(r[4]) = v : q[4][0] ;
                      TRUE : (q[4][0] + 1) mod 8  ;
                    esac ;
   next(q[4][1]) := case
                      next(r[4]) = n | next(r[4]) = h : q[4][1] ;
                      TRUE : (q[4][1] + 1) mod 8  ;
                    esac ;
   next(q[5][0]) := case
                      next(r[5]) = n | next(r[5]) = v : q[5][0] ;
                      TRUE : (q[5][0] + 1) mod 8  ;
                    esac ;
   next(q[5][1]) := case
                      next(r[5]) = n | next(r[5]) = h : q[5][1] ;
                      TRUE : (q[5][1] + 1) mod 8  ;
                    esac ;
   next(q[6][0]) := case
                      next(r[6]) = n | next(r[6]) = v : q[6][0] ;
                      TRUE : (q[6][0] + 1) mod 8  ;
                    esac ;
   next(q[6][1]) := case
                      next(r[6]) = n | next(r[6]) = h : q[6][1] ;
                      TRUE : (q[6][1] + 1) mod 8  ;
                    esac ;
   next(q[7][0]) := case
                      next(r[7]) = n | next(r[7]) = v : q[7][0] ;
                      TRUE : (q[7][0] + 1) mod 8  ;
                    esac ;
   next(q[7][1]) := case
                      next(r[7]) = n | next(r[7]) = h : q[7][1] ;
                      TRUE : (q[7][1] + 1) mod 8  ;
                    esac ;
                    --
   next(r[1]) := case
                   r[1] = n : n ;
                   q[0][0] = q[1][0] : h ;
                   q[0][1] = q[1][1] : v ;
                   abs(q[0][0] - q[1][0]) = abs(q[0][1] - q[1][1]) : {h,v} ;
                   TRUE : n ;
                 esac ;
   next(r[2]) := case
                   next(r[1]) != n : h ;
                   r[2] = n : n ;
                   q[0][0] = q[2][0]
                   | q[1][0] = q[2][0] : h ;
                   q[0][1] = q[2][1]
                   | q[1][1] = q[2][1] : v;
                   abs(q[0][0] - q[2][0]) = abs(q[0][1] - q[2][1])
                   | abs(q[1][0] - q[2][0]) = abs(q[1][1] - q[2][1]) : {h,v} ;
                   TRUE : n ;
                 esac ;
   next(r[3]) := case
                   next(r[2]) != n : h ;
                   r[3] = n : n ;
                   q[0][0] = q[3][0]
                   | q[1][0] = q[3][0]
                   | q[2][0] = q[3][0] : h ;
                   q[0][1] = q[3][1]
                   | q[1][1] = q[3][1]
                   | q[2][1] = q[3][1] : v ;
                   abs(q[0][0] - q[3][0]) = abs(q[0][1] - q[3][1])
                   | abs(q[1][0] - q[3][0]) = abs(q[1][1] - q[3][1])
                   | abs(q[2][0] - q[3][0]) = abs(q[2][1] - q[3][1]) : {h,v} ;
                   TRUE : n ;
                 esac ;
   next(r[4]) := case
                   next(r[3]) != n : h ;
                   r[4] = n : n ;
                   q[0][0] = q[4][0]
                   | q[1][0] = q[4][0]
                   | q[2][0] = q[4][0]
                   | q[3][0] = q[4][0] : h ;
                   q[0][1] = q[4][1]
                   | q[1][1] = q[4][1]
                   | q[2][1] = q[4][1]
                   | q[3][1] = q[4][1] : v ;
                   abs(q[0][0] - q[4][0]) = abs(q[0][1] - q[4][1])
                   | abs(q[1][0] - q[4][0]) = abs(q[1][1] - q[4][1])
                   | abs(q[2][0] - q[4][0]) = abs(q[2][1] - q[4][1])
                   | abs(q[3][0] - q[4][0]) = abs(q[3][1] - q[4][1]) : {h,v} ;
                   TRUE : n;
                 esac ;
   next(r[5]) := case
                   next(r[4]) != n : h ;
                   r[5] = n : n ;
                   q[0][0] = q[5][0]
                   | q[1][0] = q[5][0]
                   | q[2][0] = q[5][0]
                   | q[3][0] = q[5][0]
                   | q[4][0] = q[5][0] : h ;
                   q[0][1] = q[5][1]
                   | q[1][1] = q[5][1]
                   | q[2][1] = q[5][1]
                   | q[3][1] = q[5][1]
                   | q[4][1] = q[5][1] : v ;
                   abs(q[0][0] - q[5][0]) = abs(q[0][1] - q[5][1])
                   | abs(q[1][0] - q[5][0]) = abs(q[1][1] - q[5][1])
                   | abs(q[2][0] - q[5][0]) = abs(q[2][1] - q[5][1])
                   | abs(q[3][0] - q[5][0]) = abs(q[3][1] - q[5][1])
                   | abs(q[4][0] - q[5][0]) = abs(q[4][1] - q[5][1]) : {h,v} ;
                   TRUE : n ;
                 esac;
   next(r[6]) := case
                   next(r[5]) != n : h ;
                   r[6] = n : n ;
                   q[0][0] = q[6][0]
                   | q[1][0] = q[6][0]
                   | q[2][0] = q[6][0]
                   | q[3][0] = q[6][0]
                   | q[4][0] = q[6][0]
                   | q[5][0] = q[6][0] : h ;
                   q[0][1] = q[6][1]
                   | q[1][1] = q[6][1]
                   | q[2][1] = q[6][1]
                   | q[3][1] = q[6][1]
                   | q[4][1] = q[6][1]
                   | q[5][1] = q[6][1] : v ;
                   abs(q[0][0] - q[6][0]) = abs(q[0][1] - q[6][1])
                   | abs(q[1][0] - q[6][0]) = abs(q[1][1] - q[6][1])
                   | abs(q[2][0] - q[6][0]) = abs(q[2][1] - q[6][1])
                   | abs(q[3][0] - q[6][0]) = abs(q[3][1] - q[6][1])
                   | abs(q[4][0] - q[6][0]) = abs(q[4][1] - q[6][1])
                   | abs(q[5][0] - q[6][0]) = abs(q[5][1] - q[6][1]) : {h,v} ;
                   TRUE : n ;
                 esac ;
   next(r[7]) := case
                  next(r[6]) != n : h ;
                  r[7] = n : n ;
                  q[0][0] = q[7][0]
                  | q[1][0] = q[7][0]
                  | q[2][0] = q[7][0]
                  | q[3][0] = q[7][0]
                  | q[4][1] = q[7][1]
                  | q[5][0] = q[7][0]
                  | q[6][0] = q[7][0] : h ;
                  q[0][1] = q[7][1]
                  | q[1][1] = q[7][1]
                  | q[2][1] = q[7][1]
                  | q[3][1] = q[7][1]
                  | q[4][0] = q[7][0]
                  | q[5][1] = q[7][1]
                  | q[6][1] = q[7][1] : v ;
                  abs(q[0][0] - q[7][0]) = abs(q[0][1] - q[7][1])
                  | abs(q[1][0] - q[7][0]) = abs(q[1][1] - q[7][1])
                  | abs(q[2][0] - q[7][0]) = abs(q[2][1] - q[7][1])
                  | abs(q[3][0] - q[7][0]) = abs(q[3][1] - q[7][1])
                  | abs(q[4][0] - q[7][0]) = abs(q[4][1] - q[7][1])
                  | abs(q[5][0] - q[7][0]) = abs(q[5][1] - q[7][1])
                  | abs(q[6][0] - q[7][0]) = abs(q[6][1] - q[7][1]) : {h,v} ;
                  TRUE : n ;
                esac ;
