MODULE queen(id, eq)
 VAR
   x : {0,1,2,3,4,5,6,7} ;
   y : {0,1,2,3,4,5,6,7} ;
 ASSIGN
   x := id ;
   init(y) := {0,1,2,3,4,5,6,7} ;
   next(y) := case
                eq = TRUE : y ;
                TRUE : {0,1,2,3,4,5,6,7} ;
              esac ;

MODULE main
 VAR
   eq : boolean ;
   q0 : queen(0,eq) ;
   q1 : queen(1,eq) ;
   q2 : queen(2,eq) ;
   q3 : queen(3,eq) ;
   q4 : queen(4,eq) ;
   q5 : queen(5,eq) ;
   q6 : queen(6,eq) ;
   q7 : queen(7,eq) ;
 ASSIGN
   init(eq) := FALSE ;
   next(eq) := case
                 abs(q0.x - q1.x) = abs(q0.y - q1.y)
                 | abs(q0.x - q2.x) = abs(q0.y - q2.y)
                 | abs(q1.x - q2.x) = abs(q1.y - q2.y)
                 | abs(q0.x - q3.x) = abs(q0.y - q3.y)
                 | abs(q1.x - q3.x) = abs(q1.y - q3.y)
                 | abs(q2.x - q3.x) = abs(q2.y - q3.y)
                 | abs(q0.x - q4.x) = abs(q0.y - q4.y)
                 | abs(q1.x - q4.x) = abs(q1.y - q4.y)
                 | abs(q2.x - q4.x) = abs(q2.y - q4.y)
                 | abs(q3.x - q4.x) = abs(q3.y - q4.y)
                 | abs(q0.x - q5.x) = abs(q0.y - q5.y)
                 | abs(q1.x - q5.x) = abs(q1.y - q5.y)
                 | abs(q2.x - q5.x) = abs(q2.y - q5.y)
                 | abs(q3.x - q5.x) = abs(q3.y - q5.y)
                 | abs(q4.x - q5.x) = abs(q4.y - q5.y)
                 | abs(q0.x - q6.x) = abs(q0.y - q6.y)
                 | abs(q1.x - q6.x) = abs(q1.y - q6.y)
                 | abs(q2.x - q6.x) = abs(q2.y - q6.y)
                 | abs(q3.x - q6.x) = abs(q3.y - q6.y)
                 | abs(q4.x - q6.x) = abs(q4.y - q6.y)
                 | abs(q5.x - q6.x) = abs(q5.y - q6.y)
                 | abs(q0.x - q7.x) = abs(q0.y - q7.y)
                 | abs(q1.x - q7.x) = abs(q1.y - q7.y)
                 | abs(q2.x - q7.x) = abs(q2.y - q7.y)
                 | abs(q3.x - q7.x) = abs(q3.y - q7.y)
                 | abs(q4.x - q7.x) = abs(q4.y - q7.y)
                 | abs(q5.x - q7.x) = abs(q5.y - q7.y)
                 | abs(q6.x - q7.x) = abs(q6.y - q7.y)
                 : FALSE ;
                 TRUE : TRUE ;
               esac ;

 CTLSPEC NAME solution := AG eq = FALSE
