MODULE queen(ix, eq)
 VAR
   -- horizontal position
   x : {0,1,2,3,4,5,6,7} ;
   -- vertical position
   y : {0,1,2,3,4,5,6,7} ;
 ASSIGN
   -- horizontal position is fixed by queen's index
   x := ix ;
   -- queen might start at any vertical position
   init(y) := {0,1,2,3,4,5,6,7} ;
   next(y) := case
                -- don't move if in equilibrium
                next(eq) = TRUE : y ;
                -- else move somewhere
                TRUE : {0,1,2,3,4,5,6,7} ;
              esac ;

MODULE main
 VAR
   eq : boolean ;
   q0 : queen(0,eq) ;
   q1 : queen(1,eq) ;
   q2 : queen(2,eq) ;
   q3 : queen(3,eq) ;
   q4 : queen(4,eq) ;
   q5 : queen(5,eq) ;
   q6 : queen(6,eq) ;
   q7 : queen(7,eq) ;
 ASSIGN
   -- start at disequilibrium
   init(eq) := FALSE ;
   next(eq) := case
                 -- if in equilibrium, stay there
                 eq = TRUE : TRUE ;
                 -- if any queen may attack another, not in
                 -- equilibrium
                 abs(q0.y - q1.y) = 1
                 | abs(q0.y - q1.y) = 0
                 | abs(q0.y - q2.y) = 2
                 | abs(q0.y - q2.y) = 0
                 | abs(q1.y - q2.y) = 1
                 | abs(q1.y - q2.y) = 0
                 | abs(q0.y - q3.y) = 3
                 | abs(q0.y - q3.y) = 0
                 | abs(q1.y - q3.y) = 2
                 | abs(q1.y - q3.y) = 0
                 | abs(q2.y - q3.y) = 1
                 | abs(q2.y - q3.y) = 0
                 | abs(q0.y - q4.y) = 4
                 | abs(q0.y - q4.y) = 0
                 | abs(q1.y - q4.y) = 3
                 | abs(q1.y - q4.y) = 0
                 | abs(q2.y - q4.y) = 2
                 | abs(q2.y - q4.y) = 0
                 | abs(q3.y - q4.y) = 1
                 | abs(q3.y - q4.y) = 0
                 | abs(q0.y - q5.y) = 5
                 | abs(q0.y - q5.y) = 0
                 | abs(q1.y - q5.y) = 4
                 | abs(q1.y - q5.y) = 0
                 | abs(q2.y - q5.y) = 3
                 | abs(q2.y - q5.y) = 0
                 | abs(q3.y - q5.y) = 2
                 | abs(q3.y - q5.y) = 0
                 | abs(q4.y - q5.y) = 1
                 | abs(q4.y - q5.y) = 0
                 | abs(q0.y - q6.y) = 6
                 | abs(q0.y - q6.y) = 0
                 | abs(q1.y - q6.y) = 5
                 | abs(q1.y - q6.y) = 0
                 | abs(q2.y - q6.y) = 4
                 | abs(q2.y - q6.y) = 0
                 | abs(q3.y - q6.y) = 3
                 | abs(q3.y - q6.y) = 0
                 | abs(q4.y - q6.y) = 2
                 | abs(q4.y - q6.y) = 0
                 | abs(q5.y - q6.y) = 1
                 | abs(q5.y - q6.y) = 0
                 | abs(q0.y - q7.y) = 7
                 | abs(q0.y - q7.y) = 0
                 | abs(q1.y - q7.y) = 6
                 | abs(q1.y - q7.y) = 0
                 | abs(q2.y - q7.y) = 5
                 | abs(q2.y - q7.y) = 0
                 | abs(q3.y - q7.y) = 4
                 | abs(q3.y - q7.y) = 0
                 | abs(q4.y - q7.y) = 3
                 | abs(q4.y - q7.y) = 0
                 | abs(q5.y - q7.y) = 2
                 | abs(q5.y - q7.y) = 0
                 | abs(q6.y - q7.y) = 1
                 | abs(q6.y - q7.y) = 0
                 : FALSE ;
                 -- else in equilibrium
                 TRUE : TRUE ;
               esac ;

 CTLSPEC NAME solution := AG eq = FALSE
